<!doctype html>
<html lang="fa" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-slurm/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">SLURM Job Submission and Troubleshooting | ACE MALI HPC Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fa/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fa/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fa/docs/slurm/"><meta data-rh="true" property="og:locale" content="fa"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SLURM Job Submission and Troubleshooting | ACE MALI HPC Wiki"><meta data-rh="true" name="description" content="This section provides guidance for submitting, monitoring, and troubleshooting jobs on the ACE Mali HPC."><meta data-rh="true" property="og:description" content="This section provides guidance for submitting, monitoring, and troubleshooting jobs on the ACE Mali HPC."><link data-rh="true" rel="icon" href="https://ace.ac.ug/wp-content/uploads/2022/04/cropped-android-chrome-512x512-2.png"><link data-rh="true" rel="canonical" href="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fa/docs/slurm/"><link data-rh="true" rel="alternate" href="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/docs/slurm/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fr/docs/slurm/" hreflang="fr"><link data-rh="true" rel="alternate" href="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fa/docs/slurm/" hreflang="fa"><link data-rh="true" rel="alternate" href="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/docs/slurm/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SLURM Job Submission","item":"https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fa/docs/slurm/"}]}</script><link rel="stylesheet" href="/ace-mali-hpc-wiki/fa/assets/css/styles.9824593e.css">
<script src="/ace-mali-hpc-wiki/fa/assets/js/runtime~main.12fc9af2.js" defer="defer"></script>
<script src="/ace-mali-hpc-wiki/fa/assets/js/main.abc8f065.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ace-mali-hpc-wiki/fa/img/ace.png"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ace-mali-hpc-wiki/fa/"><div class="navbar__logo"><img src="/ace-mali-hpc-wiki/fa/img/ace.png" alt="ACE logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ace-mali-hpc-wiki/fa/img/ace.png" alt="ACE logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ACE MALI HPC WIKI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ace-mali-hpc-wiki/fa/docs/">Wiki</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ace-bioinformatics/ace-hpc-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>فارسی</a><ul class="dropdown__menu"><li><a href="/ace-mali-hpc-wiki/docs/slurm/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ace-mali-hpc-wiki/fr/docs/slurm/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/ace-mali-hpc-wiki/fa/docs/slurm/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fa">فارسی</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/getting-started/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/accounts-login/">Accounts and Login</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/hardware/">HPC Hardware and Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ace-mali-hpc-wiki/fa/docs/slurm/">SLURM Job Submission</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/storage/">Storage and File Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/software/">Software and Conda Environments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/workflows/">Bioinformatics Workflows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/troubleshooting/">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/faq/">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/support/">HPC Support</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/ace-mali-hpc-wiki/fa/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SLURM Job Submission</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><header><h1>SLURM Job Submission and Troubleshooting</h1></header>
<p>This section provides guidance for submitting, monitoring, and troubleshooting jobs on the ACE Mali HPC.</p>
<p>Computational workloads should be submitted to the compute nodes using SLURM rather than run directly on the head/login node.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checking-available-compute-nodes">Checking Available Compute Nodes<a href="#checking-available-compute-nodes" class="hash-link" aria-label="لینک مستقیم به Checking Available Compute Nodes" title="لینک مستقیم به Checking Available Compute Nodes">​</a></h2>
<p>Before submitting a job, you can check the status of the compute nodes using:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sinfo</span><br></span></code></pre></div></div>
<p>The output shows the available partition, number of nodes, their current state, and the node list.</p>
<p>For example, nodes shown as <code>idle</code> are currently available to accept jobs.</p>
<p>Example:</p>
<p><img decoding="async" loading="lazy" alt="Example of SLURM compute node status" src="/ace-mali-hpc-wiki/fa/assets/images/sinfo-node-status-fb534c947ff17bb8c5356ffc6e68e7fe.jpeg" width="3024" height="829" class="img_ev3q"></p>
<p>For more detailed information:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sinfo -N -l</span><br></span></code></pre></div></div>
<p>You can also view detailed information about a specific node:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scontrol show node NODE_NAME</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="submitting-a-slurm-job">Submitting a SLURM Job<a href="#submitting-a-slurm-job" class="hash-link" aria-label="لینک مستقیم به Submitting a SLURM Job" title="لینک مستقیم به Submitting a SLURM Job">​</a></h2>
<p>SLURM jobs are submitted using a job script.</p>
<p>Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/bin/bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#SBATCH --job-name=test_job</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#SBATCH --output=test_job_%j.out</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#SBATCH --error=test_job_%j.err</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#SBATCH --time=00:10:00</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#SBATCH --cpus-per-task=1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#SBATCH --mem=1G</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;Job started on:&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hostname</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;Job completed.&quot;</span><br></span></code></pre></div></div>
<p>Save the script, for example, as:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">test_job.sh</span><br></span></code></pre></div></div>
<p>Submit it using:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sbatch test_job.sh</span><br></span></code></pre></div></div>
<p>If the job is successfully submitted, SLURM will return a job ID.</p>
<p>Example of a successful job submission:</p>
<p><img decoding="async" loading="lazy" alt="Example of a successful SLURM job submission" src="/ace-mali-hpc-wiki/fa/assets/images/slurm-job-submission-41ab4aa37308228eac8c3b8788f5c596.png" width="838" height="108" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checking-job-status">Checking Job Status<a href="#checking-job-status" class="hash-link" aria-label="لینک مستقیم به Checking Job Status" title="لینک مستقیم به Checking Job Status">​</a></h2>
<p>To view your jobs:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">squeue -u $USER</span><br></span></code></pre></div></div>
<p>The ST column shows the current state of the job. For example, R indicates that the job is running.</p>
<p>Example:</p>
<p><img decoding="async" loading="lazy" alt="Example of checking a running SLURM job" src="/ace-mali-hpc-wiki/fa/assets/images/slurm-job-status-616cd13e822a6d421b1ac3cdaaaea883.png" width="1450" height="208" class="img_ev3q"></p>
<p>Common job states include:</p>
<ul>
<li>R – Running</li>
<li>PD – Pending</li>
<li>CG – Completing</li>
</ul>
<p>For detailed information about a job:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scontrol show job JOB_ID</span><br></span></code></pre></div></div>
<p>Replace JOB_ID with the SLURM job ID.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cancelling-a-job">Cancelling a Job<a href="#cancelling-a-job" class="hash-link" aria-label="لینک مستقیم به Cancelling a Job" title="لینک مستقیم به Cancelling a Job">​</a></h2>
<p>To cancel a job:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scancel JOB_ID</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checking-job-output">Checking Job Output<a href="#checking-job-output" class="hash-link" aria-label="لینک مستقیم به Checking Job Output" title="لینک مستقیم به Checking Job Output">​</a></h2>
<p>After the job runs, check the output and error files specified in the SLURM script.</p>
<p>In the example job script, <code>%j</code> is automatically replaced by SLURM with the job ID.</p>
<p>For example, if the job ID is <code>12345</code>, the output and error files will be:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">test_job_12345.out</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">test_job_12345.err</span><br></span></code></pre></div></div>
<p>You can view the files using:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cat test_job_12345.out</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat test_job_12345.err</span><br></span></code></pre></div></div>
<p>A successful output file contains the results produced by the job.</p>
<p>Example:</p>
<p><img decoding="async" loading="lazy" alt="Example of a completed SLURM job output" src="/ace-mali-hpc-wiki/fa/assets/images/slurm-job-output-bb7ec2580a983ff612d1cb5d38c3f63e.png" width="1166" height="280" class="img_ev3q"></p>
<p>If the error file is empty, no error messages were written by the job.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-common-job-submission-problems">Troubleshooting Common Job Submission Problems<a href="#troubleshooting-common-job-submission-problems" class="hash-link" aria-label="لینک مستقیم به Troubleshooting Common Job Submission Problems" title="لینک مستقیم به Troubleshooting Common Job Submission Problems">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-job-is-pending">The job is pending<a href="#the-job-is-pending" class="hash-link" aria-label="لینک مستقیم به The job is pending" title="لینک مستقیم به The job is pending">​</a></h3>
<p>Check the job status:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">squeue -u $USER</span><br></span></code></pre></div></div>
<p>A job may remain pending if the requested resources are not currently available.</p>
<p>For additional information:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scontrol show job JOB_ID</span><br></span></code></pre></div></div>
<p>Look for the reason the job is pending.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-job-failed">The job failed<a href="#the-job-failed" class="hash-link" aria-label="لینک مستقیم به The job failed" title="لینک مستقیم به The job failed">​</a></h3>
<p>Check the output and error files generated by the job.</p>
<p>Also verify:</p>
<ul>
<li>Input file paths are correct.</li>
<li>Required files exist.</li>
<li>The requested software is available.</li>
<li>The correct module or Conda environment is loaded.</li>
<li>The requested memory and CPU resources are appropriate.</li>
<li>You have permission to access the required files and directories.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-job-completed-but-no-output-file-was-generated">The job completed but no output file was generated<a href="#the-job-completed-but-no-output-file-was-generated" class="hash-link" aria-label="لینک مستقیم به The job completed but no output file was generated" title="لینک مستقیم به The job completed but no output file was generated">​</a></h3>
<p>First check the job status:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scontrol show job JOB_ID</span><br></span></code></pre></div></div>
<p>Then check the output and error paths specified in the SLURM script.</p>
<p>Verify that:</p>
<ul>
<li>The output directory exists.</li>
<li>You have write permission to the output directory.</li>
<li>The compute node can access the required directory.</li>
<li>The script is writing output to the expected location.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="my-files-are-accessible-on-the-login-node-but-not-from-the-compute-node">My files are accessible on the login node but not from the compute node<a href="#my-files-are-accessible-on-the-login-node-but-not-from-the-compute-node" class="hash-link" aria-label="لینک مستقیم به My files are accessible on the login node but not from the compute node" title="لینک مستقیم به My files are accessible on the login node but not from the compute node">​</a></h3>
<p>Check whether the required directory is accessible from the compute node.</p>
<p>For example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">srun hostname</span><br></span></code></pre></div></div>
<p>If files or your home directory are available on the login node but unavailable from compute nodes, this may indicate a filesystem or account configuration issue.</p>
<p>Contact the ACE Mali HPC support team:</p>
<p><strong>Email:</strong> <a href="mailto:support@ace-bioinformatics.org" target="_blank" rel="noopener noreferrer">support@ace-bioinformatics.org</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-software-works-interactively-but-fails-in-my-slurm-job">The software works interactively but fails in my SLURM job<a href="#the-software-works-interactively-but-fails-in-my-slurm-job" class="hash-link" aria-label="لینک مستقیم به The software works interactively but fails in my SLURM job" title="لینک مستقیم به The software works interactively but fails in my SLURM job">​</a></h3>
<p>Make sure the required software environment is also initialized inside your SLURM script.</p>
<p>For example, if using a module:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">module load SOFTWARE_MODULE</span><br></span></code></pre></div></div>
<p>If using Conda, make sure the appropriate Conda environment is activated before running the analysis.</p>
<p>Check the SLURM error file for additional information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="information-to-provide-when-reporting-a-job-problem">Information to Provide When Reporting a Job Problem<a href="#information-to-provide-when-reporting-a-job-problem" class="hash-link" aria-label="لینک مستقیم به Information to Provide When Reporting a Job Problem" title="لینک مستقیم به Information to Provide When Reporting a Job Problem">​</a></h2>
<p>If you cannot resolve the problem, contact the ACE Mali HPC support team and provide:</p>
<ul>
<li>Your username</li>
<li>Job ID</li>
<li>Job script</li>
<li>SLURM output and error messages</li>
<li>Command or software being used</li>
<li>Brief description of the problem</li>
</ul>
<p><strong>Email:</strong> <a href="mailto:support@ace-bioinformatics.org" target="_blank" rel="noopener noreferrer">support@ace-bioinformatics.org</a></p>
<p>Do not include passwords or other credentials in a support request.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="لینک مستقیم به Related Documentation" title="لینک مستقیم به Related Documentation">​</a></h2>
<p>For account and login problems, see the <a href="/ace-mali-hpc-wiki/fa/docs/accounts-login/">Accounts and Login</a> section.</p>
<p>For additional HPC issues, see the <a href="/ace-mali-hpc-wiki/fa/docs/troubleshooting/">Troubleshooting</a> section.</p>
<p>For information about software modules and Conda environments, see the <a href="/ace-mali-hpc-wiki/fa/docs/software/">Software and Conda Environments</a> section.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/slurm/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ویرایش مطالب این صفحه</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/ace-mali-hpc-wiki/fa/docs/hardware/"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">HPC Hardware and Resources</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ace-mali-hpc-wiki/fa/docs/storage/"><div class="pagination-nav__sublabel">بعدی</div><div class="pagination-nav__label">Storage and File Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#checking-available-compute-nodes" class="table-of-contents__link toc-highlight">Checking Available Compute Nodes</a></li><li><a href="#submitting-a-slurm-job" class="table-of-contents__link toc-highlight">Submitting a SLURM Job</a></li><li><a href="#checking-job-status" class="table-of-contents__link toc-highlight">Checking Job Status</a></li><li><a href="#cancelling-a-job" class="table-of-contents__link toc-highlight">Cancelling a Job</a></li><li><a href="#checking-job-output" class="table-of-contents__link toc-highlight">Checking Job Output</a></li><li><a href="#troubleshooting-common-job-submission-problems" class="table-of-contents__link toc-highlight">Troubleshooting Common Job Submission Problems</a><ul><li><a href="#the-job-is-pending" class="table-of-contents__link toc-highlight">The job is pending</a></li><li><a href="#the-job-failed" class="table-of-contents__link toc-highlight">The job failed</a></li><li><a href="#the-job-completed-but-no-output-file-was-generated" class="table-of-contents__link toc-highlight">The job completed but no output file was generated</a></li><li><a href="#my-files-are-accessible-on-the-login-node-but-not-from-the-compute-node" class="table-of-contents__link toc-highlight">My files are accessible on the login node but not from the compute node</a></li><li><a href="#the-software-works-interactively-but-fails-in-my-slurm-job" class="table-of-contents__link toc-highlight">The software works interactively but fails in my SLURM job</a></li></ul></li><li><a href="#information-to-provide-when-reporting-a-job-problem" class="table-of-contents__link toc-highlight">Information to Provide When Reporting a Job Problem</a></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ace-mali-hpc-wiki/fa/docs/">Get Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.niaid.nih.gov/research/african-centers-excellence" target="_blank" rel="noopener noreferrer" class="footer__link-item">NIAID/NIH<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ACE WIKI, ACE - Uganda. Wasukira Ian.</div></div></div></footer></div>
</body>
</html>