<!doctype html>
<html lang="fa" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-storage/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Storage and Quota Troubleshooting | ACE MALI HPC Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fa/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fa/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fa/docs/storage/"><meta data-rh="true" property="og:locale" content="fa"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Storage and Quota Troubleshooting | ACE MALI HPC Wiki"><meta data-rh="true" name="description" content="This section provides guidance for managing storage and troubleshooting common storage and quota-related issues on the ACE Mali HPC."><meta data-rh="true" property="og:description" content="This section provides guidance for managing storage and troubleshooting common storage and quota-related issues on the ACE Mali HPC."><link data-rh="true" rel="icon" href="https://ace.ac.ug/wp-content/uploads/2022/04/cropped-android-chrome-512x512-2.png"><link data-rh="true" rel="canonical" href="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fa/docs/storage/"><link data-rh="true" rel="alternate" href="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/docs/storage/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fr/docs/storage/" hreflang="fr"><link data-rh="true" rel="alternate" href="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fa/docs/storage/" hreflang="fa"><link data-rh="true" rel="alternate" href="https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/docs/storage/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Storage and File Management","item":"https://ace-bioinformatics.github.io/ace-mali-hpc-wiki/fa/docs/storage/"}]}</script><link rel="stylesheet" href="/ace-mali-hpc-wiki/fa/assets/css/styles.9824593e.css">
<script src="/ace-mali-hpc-wiki/fa/assets/js/runtime~main.12fc9af2.js" defer="defer"></script>
<script src="/ace-mali-hpc-wiki/fa/assets/js/main.abc8f065.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ace-mali-hpc-wiki/fa/img/ace.png"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ace-mali-hpc-wiki/fa/"><div class="navbar__logo"><img src="/ace-mali-hpc-wiki/fa/img/ace.png" alt="ACE logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ace-mali-hpc-wiki/fa/img/ace.png" alt="ACE logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ACE MALI HPC WIKI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ace-mali-hpc-wiki/fa/docs/">Wiki</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ace-bioinformatics/ace-hpc-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>فارسی</a><ul class="dropdown__menu"><li><a href="/ace-mali-hpc-wiki/docs/storage/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ace-mali-hpc-wiki/fr/docs/storage/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/ace-mali-hpc-wiki/fa/docs/storage/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fa">فارسی</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/getting-started/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/accounts-login/">Accounts and Login</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/hardware/">HPC Hardware and Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/slurm/">SLURM Job Submission</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ace-mali-hpc-wiki/fa/docs/storage/">Storage and File Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/software/">Software and Conda Environments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/workflows/">Bioinformatics Workflows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/troubleshooting/">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/faq/">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ace-mali-hpc-wiki/fa/docs/support/">HPC Support</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/ace-mali-hpc-wiki/fa/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Storage and File Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><header><h1>Storage and Quota Troubleshooting</h1></header>
<p>This section provides guidance for managing storage and troubleshooting common storage and quota-related issues on the ACE Mali HPC.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="storage-overview">Storage Overview<a href="#storage-overview" class="hash-link" aria-label="لینک مستقیم به Storage Overview" title="لینک مستقیم به Storage Overview">​</a></h2>
<p>ACE Mali HPC provides different storage areas for user files, project data, and temporary computational data.</p>
<p>Users should manage their storage carefully and regularly remove unnecessary files and terminated job artifacts.</p>
<p>Computational analyses should be performed in the designated temporary or scratch storage area rather than in the user&#x27;s home directory.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checking-your-current-location">Checking Your Current Location<a href="#checking-your-current-location" class="hash-link" aria-label="لینک مستقیم به Checking Your Current Location" title="لینک مستقیم به Checking Your Current Location">​</a></h2>
<p>To display your current working directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pwd</span><br></span></code></pre></div></div>
<p>To view files and directories:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls -lh</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checking-disk-usage">Checking Disk Usage<a href="#checking-disk-usage" class="hash-link" aria-label="لینک مستقیم به Checking Disk Usage" title="لینک مستقیم به Checking Disk Usage">​</a></h2>
<p>To check the size of files and directories in your current directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">du -sh *</span><br></span></code></pre></div></div>
<p>To check the total size of a specific directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">du -sh DIRECTORY_NAME</span><br></span></code></pre></div></div>
<p>To check available space on mounted filesystems:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">df -h</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="home-directory-storage">Home Directory Storage<a href="#home-directory-storage" class="hash-link" aria-label="لینک مستقیم به Home Directory Storage" title="لینک مستقیم به Home Directory Storage">​</a></h2>
<p>Each HPC user has a home directory.</p>
<p>The storage allocation for HPC user home directories is:</p>
<ul>
<li><strong>Default quota:</strong> 50 GB per user</li>
<li><strong>Maximum quota:</strong> Up to 200 GB with an approved request and valid justification</li>
</ul>
<p>To display your home directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo $HOME</span><br></span></code></pre></div></div>
<p>To check whether your home directory is accessible:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls -ld $HOME</span><br></span></code></pre></div></div>
<p>Users should avoid using their home directories for computational analyses and large intermediate files. Analysis should be performed in the designated temporary or scratch storage area.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-directory-storage">Project Directory Storage<a href="#project-directory-storage" class="hash-link" aria-label="لینک مستقیم به Project Directory Storage" title="لینک مستقیم به Project Directory Storage">​</a></h2>
<p>Projects are allocated separate storage space.</p>
<p>The storage allocation for project directories is:</p>
<ul>
<li><strong>Default quota:</strong> 1 TB per project</li>
<li><strong>Maximum quota:</strong> Up to 5 TB with an approved request and valid justification</li>
</ul>
<p>Projects requiring storage beyond the default allocation must submit a formal request to the HPC administration team.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="temporary-and-scratch-storage">Temporary and Scratch Storage<a href="#temporary-and-scratch-storage" class="hash-link" aria-label="لینک مستقیم به Temporary and Scratch Storage" title="لینک مستقیم به Temporary and Scratch Storage">​</a></h2>
<p>Users should use the designated temporary or scratch storage area for computational analyses and temporary analysis files.</p>
<p>Temporary storage may be used for:</p>
<ul>
<li>Analysis working directories</li>
<li>Intermediate analysis files</li>
<li>Temporary computational output</li>
<li>Data required during HPC jobs</li>
</ul>
<p>Data stored in temporary storage areas is subject to the ACE Mali HPC clean-up policy.</p>
<p><strong>Data that has been inactive for 30 days will be systematically deleted from temporary storage.</strong></p>
<p>Users should therefore move important results and files that need to be retained to an appropriate permanent storage location.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="storage-usage-and-clean-up">Storage Usage and Clean-up<a href="#storage-usage-and-clean-up" class="hash-link" aria-label="لینک مستقیم به Storage Usage and Clean-up" title="لینک مستقیم به Storage Usage and Clean-up">​</a></h2>
<p>Users are responsible for managing their allocated storage.</p>
<p>Good practices include:</p>
<ul>
<li>Regularly checking storage usage</li>
<li>Removing unnecessary temporary files</li>
<li>Removing terminated job artifacts that are no longer required</li>
<li>Avoiding unnecessary duplicate files</li>
<li>Moving important results out of temporary storage</li>
<li>Planning storage requirements before beginning large projects</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="storage-quota-warnings">Storage Quota Warnings<a href="#storage-quota-warnings" class="hash-link" aria-label="لینک مستقیم به Storage Quota Warnings" title="لینک مستقیم به Storage Quota Warnings">​</a></h2>
<p>Users will be notified when their storage consumption reaches <strong>90% of their allocated quota</strong>.</p>
<p>Users receiving a quota warning should review their files and remove or relocate unnecessary data before reaching their storage limit.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-happens-if-i-exceed-my-quota">What Happens if I Exceed My Quota?<a href="#what-happens-if-i-exceed-my-quota" class="hash-link" aria-label="لینک مستقیم به What Happens if I Exceed My Quota?" title="لینک مستقیم به What Happens if I Exceed My Quota?">​</a></h2>
<p>If a user or project exceeds its allocated storage quota, <strong>write access may be temporarily revoked</strong>.</p>
<p>Write privileges will be restored after the user or project team reduces its stored data to comply with the assigned quota.</p>
<p>If you believe you have exceeded your quota, review your storage usage and remove unnecessary files.</p>
<p>If additional storage is required, submit a request to the HPC administration team.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requesting-additional-storage">Requesting Additional Storage<a href="#requesting-additional-storage" class="hash-link" aria-label="لینک مستقیم به Requesting Additional Storage" title="لینک مستقیم به Requesting Additional Storage">​</a></h2>
<p>Users or projects requiring storage beyond the default quota must submit a formal request to the HPC administration team.</p>
<p>The request should include:</p>
<ul>
<li>Justification for the additional storage</li>
<li>Details of the project requiring additional storage</li>
<li>Estimated data size</li>
<li>Duration for which the additional storage is required</li>
</ul>
<p>The HPC administration team will review the request. If appropriate, it will be forwarded to the Center Director for final approval.</p>
<p>To request additional storage, contact:</p>
<p><strong>Email:</strong> <a href="mailto:support@ace-bioinformatics.org" target="_blank" rel="noopener noreferrer">support@ace-bioinformatics.org</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-storage-problems">Common Storage Problems<a href="#common-storage-problems" class="hash-link" aria-label="لینک مستقیم به Common Storage Problems" title="لینک مستقیم به Common Storage Problems">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-cannot-write-to-a-directory">I cannot write to a directory<a href="#i-cannot-write-to-a-directory" class="hash-link" aria-label="لینک مستقیم به I cannot write to a directory" title="لینک مستقیم به I cannot write to a directory">​</a></h3>
<p>Check that:</p>
<ul>
<li>The directory exists.</li>
<li>The path is correct.</li>
<li>You have write permission.</li>
<li>The filesystem is available.</li>
<li>You have not exceeded your allocated storage quota.</li>
</ul>
<p>Check the directory using:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls -ld DIRECTORY_NAME</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="my-job-cannot-access-my-files">My job cannot access my files<a href="#my-job-cannot-access-my-files" class="hash-link" aria-label="لینک مستقیم به My job cannot access my files" title="لینک مستقیم به My job cannot access my files">​</a></h3>
<p>Verify that:</p>
<ul>
<li>The input file exists.</li>
<li>The path specified in the job script is correct.</li>
<li>You have permission to access the file.</li>
<li>The compute node can access the directory.</li>
</ul>
<p>If the files are accessible from the login node but not from the compute node, contact HPC support.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-receive-no-space-left-on-device">I receive &quot;No space left on device&quot;<a href="#i-receive-no-space-left-on-device" class="hash-link" aria-label="لینک مستقیم به I receive &quot;No space left on device&quot;" title="لینک مستقیم به I receive &quot;No space left on device&quot;">​</a></h3>
<p>Check available filesystem space:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">df -h</span><br></span></code></pre></div></div>
<p>Check the size of your files and directories:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">du -sh *</span><br></span></code></pre></div></div>
<p>Remove unnecessary files where appropriate.</p>
<p>If the problem continues, contact HPC support.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-receive-permission-denied">I receive &quot;Permission denied&quot;<a href="#i-receive-permission-denied" class="hash-link" aria-label="لینک مستقیم به I receive &quot;Permission denied&quot;" title="لینک مستقیم به I receive &quot;Permission denied&quot;">​</a></h3>
<p>Check the permissions of the affected file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls -l FILE_NAME</span><br></span></code></pre></div></div>
<p>For a directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls -ld DIRECTORY_NAME</span><br></span></code></pre></div></div>
<p>If you do not have the required access, contact the owner of the data or the HPC support team.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-a-storage-problem">Reporting a Storage Problem<a href="#reporting-a-storage-problem" class="hash-link" aria-label="لینک مستقیم به Reporting a Storage Problem" title="لینک مستقیم به Reporting a Storage Problem">​</a></h2>
<p>If you cannot resolve a storage or quota problem, contact the ACE Mali HPC support team:</p>
<p><strong>Email:</strong> <a href="mailto:support@ace-bioinformatics.org" target="_blank" rel="noopener noreferrer">support@ace-bioinformatics.org</a></p>
<p>When reporting a problem, provide:</p>
<ul>
<li>Your username</li>
<li>The affected directory or storage area</li>
<li>The error message</li>
<li>Job ID, if the problem occurred during a SLURM job</li>
<li>A brief description of the problem</li>
</ul>
<p>Do not include your password or other credentials in a support request.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="لینک مستقیم به Related Documentation" title="لینک مستقیم به Related Documentation">​</a></h2>
<p>For job-related problems, see the <a href="/ace-mali-hpc-wiki/fa/docs/slurm/">SLURM Job Submission and Troubleshooting</a> section.</p>
<p>For account and home directory access problems, see the <a href="/ace-mali-hpc-wiki/fa/docs/accounts-login/">Accounts and Login</a> section.</p>
<p>For additional HPC issues, see the <a href="/ace-mali-hpc-wiki/fa/docs/troubleshooting/">Troubleshooting</a> section.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/storage/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ویرایش مطالب این صفحه</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/ace-mali-hpc-wiki/fa/docs/slurm/"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">SLURM Job Submission</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ace-mali-hpc-wiki/fa/docs/software/"><div class="pagination-nav__sublabel">بعدی</div><div class="pagination-nav__label">Software and Conda Environments</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#storage-overview" class="table-of-contents__link toc-highlight">Storage Overview</a></li><li><a href="#checking-your-current-location" class="table-of-contents__link toc-highlight">Checking Your Current Location</a></li><li><a href="#checking-disk-usage" class="table-of-contents__link toc-highlight">Checking Disk Usage</a></li><li><a href="#home-directory-storage" class="table-of-contents__link toc-highlight">Home Directory Storage</a></li><li><a href="#project-directory-storage" class="table-of-contents__link toc-highlight">Project Directory Storage</a></li><li><a href="#temporary-and-scratch-storage" class="table-of-contents__link toc-highlight">Temporary and Scratch Storage</a></li><li><a href="#storage-usage-and-clean-up" class="table-of-contents__link toc-highlight">Storage Usage and Clean-up</a></li><li><a href="#storage-quota-warnings" class="table-of-contents__link toc-highlight">Storage Quota Warnings</a></li><li><a href="#what-happens-if-i-exceed-my-quota" class="table-of-contents__link toc-highlight">What Happens if I Exceed My Quota?</a></li><li><a href="#requesting-additional-storage" class="table-of-contents__link toc-highlight">Requesting Additional Storage</a></li><li><a href="#common-storage-problems" class="table-of-contents__link toc-highlight">Common Storage Problems</a><ul><li><a href="#i-cannot-write-to-a-directory" class="table-of-contents__link toc-highlight">I cannot write to a directory</a></li><li><a href="#my-job-cannot-access-my-files" class="table-of-contents__link toc-highlight">My job cannot access my files</a></li><li><a href="#i-receive-no-space-left-on-device" class="table-of-contents__link toc-highlight">I receive &quot;No space left on device&quot;</a></li><li><a href="#i-receive-permission-denied" class="table-of-contents__link toc-highlight">I receive &quot;Permission denied&quot;</a></li></ul></li><li><a href="#reporting-a-storage-problem" class="table-of-contents__link toc-highlight">Reporting a Storage Problem</a></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ace-mali-hpc-wiki/fa/docs/">Get Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.niaid.nih.gov/research/african-centers-excellence" target="_blank" rel="noopener noreferrer" class="footer__link-item">NIAID/NIH<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ACE WIKI, ACE - Uganda. Wasukira Ian.</div></div></div></footer></div>
</body>
</html>